# Extensions.Serialization.Csv

./: Extensions.Serialization.Csv.sln
Extensions.Serialization.Csv/: Class1.cs  Extensions.Serialization.Csv.csproj  Utilities.cs
Extensions.Serialization.Csv.Test/: Extensions.Serialization.Csv.Test.csproj  UtilitiesTest.cs
Extensions.Serialization.Csv.Test/Properties/: Resources.Designer.cs  Resources.resx  testStock.csv
