<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Authors>Piotr Falkowski</Authors>
    <Description>Serialize and deserialize easly from and to CSV.</Description>
    <Copyright>Piotr Falkowski © 2020</Copyright>
    <PackageProjectUrl>https://github.com/PFalkowski/Extensions.Serialization.Csv</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PFalkowski/Extensions.Serialization.Csv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization,netcore,netstandard,csv,extension-methods</PackageTags>
    <PackageReleaseNotes>Update to .NET Standard 2.1</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

</Project>
