<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Authors>Piotr Falkowski</Authors>
    <Description>Update to .NET Standard 2.1</Description>
    <Copyright>Piotr Falkowski © 2020</Copyright>
    <PackageProjectUrl>https://github.com/PFalkowski/Extensions.Serialization.Csv</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PFalkowski/Extensions.Serialization.Csv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization,netcore,netstandard,csv,extension-methods</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

</Project>
